Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: D:\다현\서경대학교\2023 1학년 2학기\[목]오픈소스프로그래밍 - 이지영교수님\수업내용\231005\Code07-02.py
1번째 숫자 : 10
2번째 숫자 : 20
3번째 숫자 : 30
4번째 숫자 : 40
합계 ==> 100
aa=[]
aa.append(0)
aa.append(0)
aa.append(0)
aa.append(0)
print(aa)
[0, 0, 0, 0]

aa=[]
for i in range(0,100):
    aa.append(0)

len(aa)
100

= RESTART: D:\다현\서경대학교\2023 1학년 2학기\[목]오픈소스프로그래밍 - 이지영교수님\수업내용\231005\selfstudy 7-1.py
1번째 숫자 : 1
2번째 숫자 : 2
3번째 숫자 : 3
4번째 숫자 : 4
5번째 숫자 : 5
6번째 숫자 : 6
7번째 숫자 : 7
8번째 숫자 : 8
9번째 숫자 : 9
10번째 숫자 : 10
합계 ==> 55
aa=[]
bb=[]
value = 0


= RESTART: D:/다현/서경대학교/2023 1학년 2학기/[목]오픈소스프로그래밍 - 이지영교수님/수업내용/231005/Code07-04.py
bb[0]에서 198이, bb[99]에는 0이 입력됩니다.
aa[10,20,30,40]
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    aa[10,20,30,40]
TypeError: list indices must be integers or slices, not tuple
aa = [10,20,30,40]
aa[0:3]
[10, 20, 30]
aa[2:4]
[30, 40]
aa=[10,20,30]
bb=[40,50,60]
aa + bb
[10, 20, 30, 40, 50, 60]
aa * 3
[10, 20, 30, 10, 20, 30, 10, 20, 30]
aa = [10,20,30,40,50,60,70]
aa[::2]
[10, 30, 50, 70]
aa[::-2]
[70, 50, 30, 10]
aa[::-1]
[70, 60, 50, 40, 30, 20, 10]
aa=[10,20,30]
>>> aa[1:2] = [200,201]
>>> aa
[10, 200, 201, 30]
>>> aa = [10,20,30]
>>> del(aa[1])
>>> aa
[10, 30]
>>> aa=[10,20,30,40,50]
>>> aa[1:4] = []
>>> aa
[10, 50]
>>> 
= RESTART: D:/다현/서경대학교/2023 1학년 2학기/[목]오픈소스프로그래밍 - 이지영교수님/수업내용/231005/Code07-05.py
현재 리스트 : [30, 10, 20]
append(40) 후의 리스트 : [30, 10, 20, 40]
pop()으로 추출한 값 : 40
pop()후의 리스트 : [30, 10, 20]
sort()후의 리스트 : [10, 20, 30]
reverse()후의 리스트 : [30, 20, 10]
20값의 위치 : 1
insert(2,222) 후의 리스트 : [30, 20, 222, 10]
remove(222) 후의 리스트 : [30, 20, 10]
extend([77,88,77])후의 리스트 : [30, 20, 10, 77, 88, 77]
77값의 개수 : 2
>>> 
= RESTART: D:/다현/서경대학교/2023 1학년 2학기/[목]오픈소스프로그래밍 - 이지영교수님/수업내용/231005/Code07-06.py
  1  2  3  4
  5  6  7  8
  9 10 11 12
