import turtle as t
from random import randint

print("**** 거북이 게임을 시작합니다.*******************")
print("* 거북이 선수를 선택하세요 : ")
name = [0,0,0,0]

for i in range(0,4):
    name[i] = input("거북이"+ str(i+1)+"번 : ")

    
#경기장 그리기=============================
t.speed(10)
t.penup()
t.goto(-140,140)

for step in range(15):
    t.write(step,align='center')
    t.right(90)
    t.forward(10)
    t.pendown()
    t.forward(150)
    t.penup()
    t.backward(160)
    t.left(90)
    t.forward(20)
t.hideturtle()

#게임 플레이어 준비=================================================
color = ['red','yellow','green','blue']
player = []

k = 100

for i in range(0,4):
    player.append(t.Turtle())
    player[i].color(color[i])
    player[i].shape('turtle')
    player[i].penup()
    player[i].goto(-160,k)
    player[i].pendown()
    player[i].pensize(5)
    k = k-30


#게임시작!!!==========================================================

for run in range(100):
    for i in range(0,4):
        player[i].forward(randint(1,5))
    
#게임 끝 =============================================================
score_x = [0,0,0,0]
score_y = [0,0,0,0]

      
for i in range(0,4):
    x, y = player[i].position()
    score_x[i] = x
    score_y[i] = y

#게임 끝 : 거북이 선수 이름 쓰기=======================================

for i in range(4):
    t.penup()
    t.goto(score_x[i] + 17, score_y[i] - 5)
    t.pendown()
    t.write(name[i])
    
t.hideturtle()

#게임 끝 : 가장 많이 뛴 거북이 찾기 ==================================
maxValue = score_x[0]
max_i = 0
for i in range(1,len(score_x)):
    if maxValue < score_x[i]:
        maxValue=score_x[i]
        max_i = i;

print("%s님, 1등입니다! 축하합니다!!"%name[max_i])
